/**
 * @Author: eason
 * @Date:   2017-06-11T12:22:01+08:00
 * @Last modified by:   eason
 * @Last modified time: 2017-06-11T21:15:05+08:00
 */



@import '~style/helpers';


.home {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  max-width: 968px;
  margin: auto;
  padding: 24px;
}

.searchSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-direction: column;

  h1 {
    font-size: 3rem;
    //width: 60%;
    margin-top: 0;
    text-align: center;
  }

  form {
    margin-bottom: 2.5rem;
  }
}

.displaySection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin-top: 24px;
  flex-grow: 1;
}

.searchInputContainer {
  position: relative;
  width: 50vw;
  min-width: 260px;
}

.dummySearchInput {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
   font-size: 2.4rem;
  padding: 12px 24px;
    // line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center
}

.searchInput {
  width: 100%;
  font-size: 2.4rem;
  padding: 12px 24px;
  border: 4px solid lighten(#2d3d46, 15%);
  background: transparent;
  line-height: 1;
  text-align: center;
  color: transparent;

  &:focus {
    outline: none;
    caret-color: #51b7ad;
    //filter: hue-rotate(180deg);
  }
}

.packageName {
  color: black;
}

.packageVersion {
  color: #444;
}

.atSeparator {
  color: #888;
}

.epackageContainer {
  list-style: none;
  background-color: red;

  .epackageItem {
    list-style: none;
  }
}

.panelContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0;
  justify-content: center;
  flex: 0 1 auto;
  margin-right: -.5rem;
  margin-left: -.5rem;
}

.panel {
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 0 0 auto;
  padding-right: .5rem;
  padding-left: .5rem;
}

.panelLabel {
  margin: 0;
  background: lighten(#2d3d46, 10%);
  color: #fefefe;
  padding: 3px 8px;
}

.panelUnit {
  font-size: 2rem;
  color: #4eaca4;
  padding-left: 2px;
}

.panelData {
  font-size: 3.5rem;
  flex-grow: 1;
  display: flex;
  align-items: baseline;
  justify-content: center;
  margin-bottom: 0;
  font-family: 'Montserrat';
}

.suggestionsMenu {
  border: 2px solid lighten(#2d3d46, 15%);
  border-top: 0;
  background: rgba(255,255,255,0.95);
  font-size: 90%;
  position: absolute;
  overflow: auto;
  z-index: 10;
  max-height: 35vh;

  &:empty {
    border: 0;
  }
}

.suggestion {
  padding: 6px 12px;
  color: #333;
  font-size: 15px;
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

  &:not(:last-of-type) {
    border-bottom: 1px solid #EEE;
  }

  em {
    font-weight: bold;
    font-style: normal;
  }
}

.highlightedSuggestion {
  background: #76d6cb;
}

.suggestionDescription {
  padding-top: 4px;
  width: 48vw;
  width: calc(48vw - 2px); // subtract border width
  min-width: 260px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 13px;
}

@scale-factor: 12vmin;
@scale-factor-inner: @scale-factor / 1.5;

.gauge {
  position: relative;
  bottom: -@scale-factor-inner;
}

.circleOuter {
  width: @scale-factor-inner * 2;
  height: @scale-factor-inner * 2;
  border-radius: 50%;
  background: fade(#EB5D58, 90%);
  display: flex;
  justify-content: center;
  align-items: center;

  //&::before {
  //  content: '';
  //  width: 20vmin;
  //  height: 20vmin;
  //  border-radius: 50%;
  //  background: fade(#EB5D58, 90%);
  //  //animation: pulse 2s infinite;
  //  position: absolute;
  //}
}

.circleInner {
  width: @scale-factor-inner * 0.8;
  height: @scale-factor-inner * 0.8;
  border-radius: 50%;
  background: fade(#303F53, 90%);
  border: @scale-factor-inner * 0.2 solid shade(#EB5D58, 3%);
}

.needle {
  width: @scale-factor-inner * 0.25;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  transform-origin: 50% 98%;
  bottom: @scale-factor-inner * 0.95;
  transition: transform 1.5s cubic-bezier(0.075, 0.005, 0.000, 1.280);

  //filter: drop-shadow(0 0 2px rgba(0,0,0,0.4));
  //animation : rotate 1s infinite alternate;
}

@keyframes rotate {
  from {
    transform: rotate(-90deg);
  }
  to {
    transform: rotate(90deg);
  }
}

@keyframes pulse {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

.guageContainer {
  position: relative;
}

.guageMeter {
  width: @scale-factor * 4;
  height: @scale-factor  * 2;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  left: 50%;
  transform: translate(-50%, 0%);
}

.meterFragmentA {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  width: @scale-factor  * 4;
  height: @scale-factor  * 2;
  top: 0%;
  border-radius: @scale-factor * 2.5 @scale-factor * 2.5 0px 0px;
}

.meterFragmentB {
  position: absolute;
  background: #fafafa;
  width: @scale-factor * 2.5;
  height: @scale-factor * 1.25;
  top: @scale-factor * 0.75;
  margin-left: @scale-factor* 0.75;
  margin-right: auto;
  border-radius: @scale-factor * 2.5 @scale-factor * 2.5 0px 0px;
}

.meterFragmentC {
  position: absolute;
  background-color: lighten(#2d3d46, 5%);
  width: @scale-factor * 4;
  height: @scale-factor * 2;
  top: @scale-factor * 2;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0px 0px @scale-factor * 2 @scale-factor * 2;
  transform-origin: center top;
  transition: all 1.5s cubic-bezier(0.075, 0.005, 0.000, 1.280);
}
